spring.datasource.url=jdbc:mysql://localhost:3306/nakibdb?useSSL=false
spring.datasource.username=nakib
spring.datasource.password=nakib123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
